<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:weightSum="11">

    <CheckBox
        android:id="@+id/chckBox"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="20dp"
        android:layout_weight="8">

        <TextView
            android:id="@+id/txtView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:gravity="start"
            android:text="Lorem Ipsum Doler"
            android:textColor="@android:color/background_light"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/dateView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:text="Deadline Date:"
            android:textColor="@color/colorSecondary"
            android:textSize="13sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/setDate"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:src="@android:drawable/ic_menu_my_calendar" />

    <ImageView
        android:id="@+id/delIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:src="@mipmap/del_icon" />
</LinearLayout>