<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10px">
        <TextView
            android:id="@+id/headText"
            android:textStyle="bold"
            android:fontFamily="cursive"
            android:padding="20px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pending Tasks"
            android:textSize="30sp"
            android:gravity="center_horizontal"
            android:textColor="@android:color/background_light"
            android:background="@color/colorPrimaryDark"/>
        <ListView
            android:layout_below="@id/headText"
            android:background="@color/colorPrimaryDarkAlpha"
            android:id="@+id/MainListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:layout_marginLeft="7dp"></ListView>
</RelativeLayout>